<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style>
        html,
        body,
        #root {
            position: relative;
            width: 100%;
            height: 100%;
            margin: 0;
            overflow-x: hidden;
            overflow-y: hidden;
            -webkit-overflow-scrolling: touch;
            padding: 0;
            -webkit-text-size-adjust: 100% !important;
            text-size-adjust: 100% !important;
            -moz-text-size-adjust: 100% !important;
            font-family: "Microsoft YaHei UI", "Segoe UI", "Helvetica Neue", "Lucida Grande", "Roboto", "Ebrima", "Nirmala UI", "Gadugi", "Segoe Xbox Symbol", "Segoe UI Symbol", "Meiryo UI", "Khmer UI", "Tunga", "Lao UI", "Raavi", "Iskoola Pota", "Latha", "Leelawadee", "Microsoft JhengHei UI", "Malgun Gothic", "Estrangelo Edessa", "Microsoft Himalaya", "Microsoft New Tai Lue", "Microsoft PhagsPa", "Microsoft Tai Le", "Microsoft Yi Baiti", "Mongolian Baiti", "MV Boli", "Myanmar Text", "Cambria Math", serif;
        }

        .ant-menu-sub {
            background-color: #141414 !important;
        }

        .ant-menu-item-active {
            background-color: #262626 !important;
        }

        .ant-menu-item-selected {
            background-color: #434343 !important;
        }

        .language-js {
            margin-right: 8px;
        }

        .language-js::-webkit-scrollbar {
            height: 4px;
        }

        .language-js::-webkit-scrollbar-thumb {
            background-color: #262626;
        }
    </style>
</head>

<body>
<div id="root"></div>
</body>

</html>
